VITE_SUPABASE_URL=https://eljiwaaiiissvwdriquq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaml3YWFpaWlzc3Z3ZHJpcXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjE0NjgsImV4cCI6MjA4MjI5NzQ2OH0.vnm7KhzG9AJBUzle_Zvn-0PSOykzsiG5k6yIIY5OlTQ
